Package: com.ioscreatix.sugarcane
Version: 1.2
Architecture: iphoneos-arm
Maintainer: iOS Creatix, kasiimh1, baptistecdr
Installed-Size: 136
Depends: mobilesubstrate
Filename: Debs/com.ioscreatix.sugarcane.deb
Size: 4322
MD5sum: d016a30215d0dc3c9858cb44523c93ee
SHA1: d58878ad35169b099f2df7be60d8390ad39d101d
SHA256: aa61ecc3f2a93daeb91b556f905472551b9b567bc962db76f3e4922eec532d5a
Section: Tweaks
Description: Get percentages for the sliders in the Control Center on iOS 13
Author: iOS Creatix, kasiimh1, baptistecdr
Name: SugarCane

Package: com.kasiim.ytbgd
Version: 0.2
Architecture: iphoneos-arm
Maintainer: kasiimh1
Installed-Size: 104
Depends: mobilesubstrate
Filename: Debs/com.kasiimh1.ytbgd.deb
Size: 2632
MD5sum: b317a6db3aa53cb1d5a4a77b0c54ba4b
SHA1: 36e8768480b125d368eab9ec4d6fa298abe6318c
SHA256: aa7dec2943f22e5a8079da8981b4eaeb88c4d0d19aa94735c808eb47fcfadb0e
Section: Tweaks
Description: Enable Background Playback, Removes Channel Watermark in Google Youtube App
Author: kasiimh1 <kasiimh1@gmail.com>
Name: ytbgd

Package: com.kasiimh1.dimentio
Version: 2.3
Architecture: iphoneos-arm
Maintainer: kasiimh1, 0x7ff
Depends: libkrw
Filename: Debs/com.kasiimh1.dimentio.deb
Size: 18920
MD5sum: ca90afd123594584fc80861f92cf3b2c
SHA1: a4fda8d7f46ae6d04b111ab6a9564a700c5dbcd8
SHA256: 3786fde2e5369c939b05c204952b9094320a2aeebb6280b79618604298baa5e0
Section: System
Description: Set Nonce Generator on any KPP, KTRR and PAC enabled device, file saved to /usr/bin/ Usage: dimentio <Generator> Login as SU before use. Created by https://github.com/0x7ff/
Author: kasiimh1, 0x7ff
Name: Dimentio Generator Setter

Package: com.kasiimh1.hidemydockbackground
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: kasiimh1
Installed-Size: 72
Depends: mobilesubstrate
Filename: Debs/com.kasiimh1.hidemydockbackground.deb
Size: 1474
MD5sum: 4ccd98f5cd1fd2ff882401afc6a28a82
SHA1: 642f44c45040d44c8e31806deaf3d046638c7da2
SHA256: 634a3320f21075154e8f81d91ad2992e1a984cdfbb792b898fa889494afd4c0f
Section: Tweaks
Description: Removes The Dock Background, Tested on iPhone XS
Author: kasiimh1 <kasiimh1@gmail.com>
Name: HideMyDockBackground

Package: com.kasiimh1.hidepagedots
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: kasiimh1
Installed-Size: 136
Depends: mobilesubstrate
Filename: Debs/com.kasiimh1.hidepagedots.deb
Size: 2418
MD5sum: 5f7eebe802d45c3228f799783be7456a
SHA1: 8a4b4c059c57c334f438b42b01931c197c58e1f7
SHA256: 1e46333e77efb635e5e27da3d4b68982bf0dc26059efc743a43598a9c7817cb4
Section: Tweaks
Description: Hides Page Dots on SpringBoard
Author: kasiimh1 <kasiimh1@gmail.com>
Name: HidePageDots

Package: com.kasiimh1.infuse++
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Kasim Hussain
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: Debs/com.kasiimh1.infuse++.deb
Size: 4278
MD5sum: 0afcf84a43a21dd6e586a333ed1f0a89
SHA1: c9c07160939c8d0f8de40f3093729dacaa464f86
SHA256: 0b0af5a09098f564c9143280d4a3326618dd6dc7967760ed539da5c473a8cf75
Section: Tweaks
Description: Enable Pro in Infuse App
Author: Kasim Hussain
Name: Infuse++

Package: com.kasiimh1.nooldertext
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Kasiimh1
Installed-Size: 152
Depends: mobilesubstrate
Filename: Debs/com.kasiimh1.nooldertext.deb
Size: 3010
MD5sum: 0039e6eadbf9532cfd0665723c298f37
SHA1: 5120a4e596f950565bbba8052f18642281426ef5
SHA256: 9e7858e70c550a240177f6bda88972e5d2a343c1ab819b2c01f7efca39ad3a23
Section: Tweaks
Description: Hides no older text in Notification Center
Author: kasiimh1 <kasiimh1@gmail.com>
Name: noOlderText

Package: com.kasiimh1.noweatherinfo
Version: 0.2
Architecture: iphoneos-arm
Maintainer: kasiimh1
Installed-Size: 136
Depends: mobilesubstrate
Filename: Debs/com.kasiimh1.noweatherinfo.deb
Size: 2434
MD5sum: bb157810a932e5b587e822ba9a4d854f
SHA1: 7bea56bd55b55447f24c81933d1a75fe65c2b8d1
SHA256: 8db0eca5c897bf50e603aee98836458ed8fa944309180b91462894af6861d6f4
Section: Tweaks
Description: Removes Weather is Provided by on Today View
Author: kasiimh1 <kasiimh1@gmail.com>
Name: NoWeatherInfo

Package: com.kasiimh1.plexed
Version: 1.0-1+debug
Architecture: iphonearmos-arm
Maintainer: Kasim Hussain
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: Debs/com.kasiimh1.plexed.deb
Size: 3350
MD5sum: da3f5e611cd3880f4ab6eb90e7272973
SHA1: 1a5e2c743ba7aa458dffe1e18a5b1cf18ee3eef8
SHA256: 67db8070d26629225830de3676448712c9281ef2739a196551f4751e97dd79e9
Section: Tweaks
Description: Enable Pro in Plex App
Author: Kasim Hussain
Name: plexed

Package: com.posdorfer.noliveclock
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: wolfposd, kasiimh1
Installed-Size: 136
Depends: mobilesubstrate
Filename: Debs/com.posdorfer.noliveclock.deb
Size: 2428
MD5sum: 6d957665ea4eaed3def34284600acea9
SHA1: 05cf1b09c4107042c8e7a92622a70f51006fbd9a
SHA256: e680e59022a52d5f5dec706e81df0327261886a31af3a579d11927b1d47db7b1
Section: Tweaks
Description: Removes the live clock animation
Author: wolfposd, kasiimh1
Name: NoLiveClock

Package: com.yourepo.kasiimh1.chevronbegone
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Kasim Hussain <kasiimh1@gmail.com>
Depends: mobilesubstrate
Filename: Debs/com.yourepo.kasiimh1.chevronbegone.deb
Size: 2502
MD5sum: 1d0627a8d3a9c39b0b3d6cfe4e4a6399
SHA1: 70097d984cc6022d06454a7cc517dc559326f812
SHA256: 395d15167cd65724e8923ef5fd2eab5fed557c6f7ff056c084acf578f00d5c88
Section: Tweaks
Description: Removes the Chevron in CC
Author: Kasim Hussain <kasiimh1@gmail.com>
Name: ChevronBeGone

Package: com.yourepo.kasiimh1.traintimenoads
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Kasim Hussain <kasiimh1@gmail.com>
Depends: mobilesubstrate
Filename: Debs/com.yourepo.kasiimh1.traintimenoads.deb
Size: 2518
MD5sum: af8987e398ab37a5941ccb55502bf38c
SHA1: 7a1199f7cee7610aecaafb6970fb934e2ee7d34b
SHA256: 661472cc3798c8f87986c000c5a2223b71bd843fec25399dc2b4f72d85885d88
Section: Tweaks
Description: Removes Ads Within the TrainTimes App
Author: Kasim Hussain <kasiimh1@gmail.com>
Name: TrainTime No Ads

