Package: com.kasiim.plexed-tv
Version: 0.0.1-1+debug
Architecture: appletvos-arm64
Maintainer: Kasiim
Installed-Size: 40
Depends: mobilesubstrate (>= 0.9.5000)
Filename: Debs/com.kasiim.plexed-tv_0.0.1-1+debug_appletvos-arm64.deb
Size: 1528
MD5sum: c79050f348af6083fb6bdda36f1ca239
SHA1: ba7b1e1a5b51d4c099e78cd09cd54e632335390c
SHA256: 6bc63cc7968b2cdb1e973fb66627ffd021d68f4d293914e2ce66293e66e474fd
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Kasiim
Name: plexed-tv

Package: com.kasiim.twitched-tv
Version: 0.0.1-1+debug
Architecture: appletvos-arm64
Maintainer: Kasiim
Installed-Size: 40
Depends: mobilesubstrate (>= 0.9.5000)
Filename: Debs/com.kasiim.twitched-tv_0.0.1-1+debug_appletvos-arm64.deb
Size: 1522
MD5sum: b874692c6f5d5733e142ac9764010c52
SHA1: 0e5faa06da3c6c0a4b84bdb16050070e94950b94
SHA256: 53ff77470ecbe720442a415fd2ebc168ed2d26431ac88ecb7c00da6071da916c
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Kasiim
Name: twitched-tv

Package: com.kasiimh1.infuse++
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Kasim Hussain
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: Debs/com.kasiimh1.infuse++_2.0_iphoneos-arm64.deb
Size: 3182
MD5sum: 311b897d85ff7a8e40d7c703eee43b86
SHA1: 9e3bcb95b9abcdf986be57a83ad797dc0f2e723b
SHA256: 0e14718c40e8dcb5d9f7a13a86d5e9403308e747751dc23f0de5e39e0e1b43b3
Section: Tweaks
Description: Enable Pro in Infuse App
Author: Kasim Hussain
Name: Infuse++

