Package: com.kasiim.infuse++
Version: 2.0-1+debug
Architecture: appletvos-arm64
Maintainer: Kasim Hussain
Installed-Size: 60
Depends: mobilesubstrate (>= 0.9.5000)
Filename: Debs/com.kasiim.infuse++_2.0-1_appletvos-arm64.deb
Size: 3644
MD5sum: d24c3d9bcd45e8a3f378056cb19743fb
SHA1: 89219b992d28d4bb5bbd45208555d94ef8a912a2
SHA256: ea0816113eca6c646ace509f67481d8605e28650e992b5da00509cd9f11a90cf
Section: Tweaks
Description: Unlock Infuse Pro Features
Author: Kasim Hussain
Name: Infuse++

Package: com.kasiim.plexed-tv
Version: 0.0.1-1+debug
Architecture: appletvos-arm64
Maintainer: Kasiim
Installed-Size: 40
Depends: mobilesubstrate (>= 0.9.5000)
Filename: Debs/com.kasiim.plexed-tv_0.0.1-1+debug_appletvos-arm64.deb
Size: 1528
MD5sum: c79050f348af6083fb6bdda36f1ca239
SHA1: ba7b1e1a5b51d4c099e78cd09cd54e632335390c
SHA256: 6bc63cc7968b2cdb1e973fb66627ffd021d68f4d293914e2ce66293e66e474fd
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Kasiim
Name: plexed-tv

Package: com.kasiim.twitched-tv
Version: 0.0.1-1+debug
Architecture: appletvos-arm64
Maintainer: Kasiim
Installed-Size: 40
Depends: mobilesubstrate (>= 0.9.5000)
Filename: Debs/com.kasiim.twitched-tv_0.0.1-1+debug_appletvos-arm64.deb
Size: 1522
MD5sum: b874692c6f5d5733e142ac9764010c52
SHA1: 0e5faa06da3c6c0a4b84bdb16050070e94950b94
SHA256: 53ff77470ecbe720442a415fd2ebc168ed2d26431ac88ecb7c00da6071da916c
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Kasiim
Name: twitched-tv

