Package: com.kasiimh1.infuse++
Version: 2.0-1+debug
Architecture: iphoneos-arm64
Maintainer: Kasim Hussain
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: Debs/com.kasiimh1.infuse++_2.0-1_iphoneos-arm64.deb
Size: 4156
MD5sum: a6c9a430fbd7b34f69a94bd3ae3d51a5
SHA1: f5e32d066be99acb36d5de324f1e4f94dfa1ec9f
SHA256: 36b6a02181f907e5d52f6458b2a4fa1a8997a4d1f0594c60268fc6f54865039b
Section: Tweaks
Description: Enable Pro in Infuse App
Author: Kasim Hussain
Name: Infuse++

Package: com.kasiimh1.plexed
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Kasim Hussain
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: Debs/com.kasiimh1.plexed_1.0_iphoneos-arm64.deb
Size: 2714
MD5sum: 99dad9ddd30f73960280ed9f5f167d53
SHA1: c46e2191abb7662bd978ee5490e47399517ebea7
SHA256: 796b9781ab7aee051726bd0a2f8d9fb9d5993dec6d839482fef4e46c9840069a
Section: Tweaks
Description: Enable Pro in Plex App
Author: Kasim Hussain
Name: plexed

Package: com.kasiimh1.trollspeed
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: kasiimh1
Filename: Debs/com.kasiimh1.trollspeed_1.0.1_iphoneos-arm64.deb
Size: 178112
MD5sum: be390f8df1b52beee61065bba182369e
SHA1: d77487ac0d60858a2742c008593bf6c2e4afa9a2
SHA256: c3a671235c933b701394c7f29e8d369f5e0d3e292c711ec776798be1650da93f
Section: Tweaks
Description: An Application that enables the display of the current network usage
Author: kasiimh1
Name: TrollSpeed

